(* -*- mode: tuareg -*- *)

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

(* declaring a casting function: int array -> int *)
let rec cast_fAII x = x in
(* declaring a casting function: int -> int array *)
let rec cast_fIAI x = x in

let rec frame_reset stack old_base new_base ret n i =
  if n = i then (stack.(old_base + n) <- ret; old_base + n + 1)
  else (stack.(old_base + i) <- stack.(new_base + i);
        frame_reset stack old_base new_base ret n (i + 1)) in

let rec pop stack sp = stack.(sp - 1) in
let rec push stack sp v = stack.(sp) <- v in

let rec interp stack sp bytecode pc =
  let instr = bytecode.(pc) in
  print_debug pc instr sp;
  if instr = 0 then               (* UNIT *)
    interp stack sp bytecode (pc + 1)
  else if instr = 1 then          (* ADD *)
    let v2 = stack.(sp - 1) in    (* sp: sp - 1 *)
    let v1 = stack.(sp - 2) in    (* sp: sp - 2 *)
    stack.(sp - 2) <- (v1 + v2);  (* sp: sp - 1 *)
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 2 then          (* SUB *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 - v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 3 then          (* MUL *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    stack.(sp - 2) <- (v1 * v2);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 4 then          (* NOT *)
    let v = stack.(sp - 1) in
    let n = (if v = 0 then 1 else 0)in
    stack.(sp - 1) <- n;
    interp stack sp bytecode (pc + 1)
  else if instr = 5 then          (* LT *)
    let v2 = stack.(sp - 1) in
    let v1 = stack.(sp - 2) in
    let n = (if v1 < v2 then 1 else 0) in
    stack.(sp - 2) <- n;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 6 then          (* EQ *)
    let v1 = stack.(sp - 1) in
    let v2 = stack.(sp - 2) in
    let v = (if v1 = v2 then 1 else 0) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 14 then         (* CONST *)
    let c = bytecode.(pc + 1) in
    stack.(sp) <- c;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 7 then          (* JUMP_IF_ZERO *)
    let addr = bytecode.(pc + 1) in
    let v = stack.(sp - 1) in
    let sp2 = sp - 1 in
    if v = 0 then (
      interp stack sp2 bytecode addr
    ) else
      interp stack sp2 bytecode (pc + 2)
  else if instr = 8 then         (* JUMP *)
    let addr = bytecode.(pc + 1) in
    interp stack sp bytecode addr
  else if instr = 9 then          (* CALL *)
    let addr = bytecode.(pc + 1) in
    let _ = bytecode.(pc + 2) in
    stack.(sp) <- pc + 3;
    interp stack (sp + 1) bytecode addr
  else if instr = 22 then         (* CALL_HS *)
    let addr = bytecode.(pc + 1) in
    stack.(sp) <- pc + 2;
    interp stack (sp + 1) bytecode addr
  else if instr = 10 then         (* RET *)
    let v = stack.(sp - 1) in
    let n = bytecode.(pc + 1) in
    let addr = stack.(sp - 2) in  (* sp: sp - 2 *)
    stack.(sp - n - 2) <- v;      (* sp: sp - 2 - n + 1 = sp - 1 - n *)
    let sp2 = sp - n - 1 in
    interp stack sp2 bytecode addr
  else if instr = 11 then         (* HALT *)
    stack.(sp - 1)
  else if instr = 12 then         (* DUP *)
    let n = bytecode.(pc + 1) in
    let v = stack.(sp - n - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 2)
  else if instr = 13 then         (* POP1 *)
    let v = stack.(sp - 1) in
    let _ = stack.(sp - 2) in
    stack.(sp - 2) <- v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 15 then         (* GET *)
    let n = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    stack.(sp - 2) <- arr.(n);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 16 then         (* PUT *)
    let i = stack.(sp - 1) in
    let arr = cast_fIAI(stack.(sp - 2)) in
    let n = stack.(sp - 3) in
    arr.(i) <- n;
    stack.(sp - 3) <- cast_fAII(arr);
    interp stack (sp - 2) bytecode (pc + 1)
  else if instr = 17 then         (* ARRAYMAKE *)
    let init = stack.(sp - 1) in
    let size = stack.(sp - 2) in
    let a = Array.make size init in
    stack.(sp - 2) <- cast_fAII(a);
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 18 then         (* FRAME_RESET *)
    let o = bytecode.(pc + 1) in
    let l = bytecode.(pc + 2) in
    let n = bytecode.(pc + 3) in
    let ret = stack.(sp-n-l-1) in
    let old_base = sp - n - l - o - 1 in
    let new_base = sp - n in
    let sp2 = frame_reset stack old_base new_base ret n 0 in
    interp stack sp2 bytecode (pc + 4)
  else if instr = 19 then       (* PRINT_INT *)
    let v = stack.(sp - 1) in
    print_int v;
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 20 then         (* POP0 *)
    let _ = stack.(sp - 1) in
    interp stack (sp - 1) bytecode (pc + 1)
  else if instr = 21 then         (* METHOD_ENTRY *)
    interp stack sp bytecode (pc + 1)
  else if instr = 22 then        (* CONST0 *)
    (stack.(sp) <- 0;
     interp stack (sp + 1) bytecode (pc + 1))
  else if instr = 23 then        (* DUP0 *)
    let v = stack.(sp - 1) in
    stack.(sp) <- v;
    interp stack (sp + 1) bytecode (pc + 1)
  else
    -1000 in
let stk  = Array.make 100000 (-987) in
let code = Array.make 100000 11 in
(* fib *)
(*
code.(0) <- 14;
code.(1) <- 10;
code.(2) <- 12;
code.(3) <- 0;
code.(4) <- 9;
code.(5) <- 13;
code.(6) <- 1;
code.(7) <- 12;
code.(8) <- 0;
code.(9) <- 19;
code.(10) <- 13;
code.(11) <- 13;
code.(12) <- 11;
code.(13) <- 12;
code.(14) <- 1;
code.(15) <- 14;
code.(16) <- 2;
code.(17) <- 5;
code.(18) <- 7;
code.(19) <- 26;
code.(20) <- 12;
code.(21) <- 1;
code.(22) <- 14;
code.(23) <- 0;
code.(24) <- 7;
code.(25) <- 55;
code.(26) <- 12;
code.(27) <- 1;
code.(28) <- 14;
code.(29) <- 1;
code.(30) <- 2;
code.(31) <- 12;
code.(32) <- 0;
code.(33) <- 9;
code.(34) <- 13;
code.(35) <- 1;
code.(36) <- 12;
code.(37) <- 3;
code.(38) <- 14;
code.(39) <- 2;
code.(40) <- 2;
code.(41) <- 12;
code.(42) <- 0;
code.(43) <- 9;
code.(44) <- 13;
code.(45) <- 1;
code.(46) <- 12;
code.(47) <- 2;
code.(48) <- 12;
code.(49) <- 1;
code.(50) <- 1;
code.(51) <- 13;
code.(52) <- 13;
code.(53) <- 13;
code.(54) <- 13;
code.(55) <- 10;
code.(56) <- 1;
*)
code.(0) <- 14;
code.(1) <- 0;
code.(2) <- 14;
code.(3) <- 0;
code.(4) <- 12;
code.(5) <- 1;
code.(6) <- 12;
code.(7) <- 1;
code.(8) <- 17;
code.(9) <- 14;
code.(10) <- 2;
code.(11) <- 14;
code.(12) <- 3;
code.(13) <- 12;
code.(14) <- 1;
code.(15) <- 12;
code.(16) <- 1;
code.(17) <- 12;
code.(18) <- 4;
code.(19) <- 9;
code.(20) <- 643;
code.(21) <- 3;
code.(22) <- 14;
code.(23) <- 3;
code.(24) <- 14;
code.(25) <- 2;
code.(26) <- 12;
code.(27) <- 1;
code.(28) <- 12;
code.(29) <- 1;
code.(30) <- 12;
code.(31) <- 7;
code.(32) <- 9;
code.(33) <- 643;
code.(34) <- 3;
code.(35) <- 14;
code.(36) <- 2;
code.(37) <- 14;
code.(38) <- 2;
code.(39) <- 12;
code.(40) <- 1;
code.(41) <- 12;
code.(42) <- 1;
code.(43) <- 12;
code.(44) <- 10;
code.(45) <- 9;
code.(46) <- 643;
code.(47) <- 3;
code.(48) <- 12;
code.(49) <- 6;
code.(50) <- 14;
code.(51) <- 0;
code.(52) <- 15;
code.(53) <- 14;
code.(54) <- 1;
code.(55) <- 12;
code.(56) <- 0;
code.(57) <- 12;
code.(58) <- 2;
code.(59) <- 14;
code.(60) <- 0;
code.(61) <- 16;
code.(62) <- 12;
code.(63) <- 9;
code.(64) <- 14;
code.(65) <- 0;
code.(66) <- 15;
code.(67) <- 14;
code.(68) <- 2;
code.(69) <- 12;
code.(70) <- 0;
code.(71) <- 12;
code.(72) <- 2;
code.(73) <- 14;
code.(74) <- 1;
code.(75) <- 16;
code.(76) <- 12;
code.(77) <- 12;
code.(78) <- 14;
code.(79) <- 0;
code.(80) <- 15;
code.(81) <- 14;
code.(82) <- 3;
code.(83) <- 12;
code.(84) <- 0;
code.(85) <- 12;
code.(86) <- 2;
code.(87) <- 14;
code.(88) <- 2;
code.(89) <- 16;
code.(90) <- 12;
code.(91) <- 15;
code.(92) <- 14;
code.(93) <- 1;
code.(94) <- 15;
code.(95) <- 14;
code.(96) <- 4;
code.(97) <- 12;
code.(98) <- 0;
code.(99) <- 12;
code.(100) <- 2;
code.(101) <- 14;
code.(102) <- 0;
code.(103) <- 16;
code.(104) <- 12;
code.(105) <- 18;
code.(106) <- 14;
code.(107) <- 1;
code.(108) <- 15;
code.(109) <- 14;
code.(110) <- 5;
code.(111) <- 12;
code.(112) <- 0;
code.(113) <- 12;
code.(114) <- 2;
code.(115) <- 14;
code.(116) <- 1;
code.(117) <- 16;
code.(118) <- 12;
code.(119) <- 21;
code.(120) <- 14;
code.(121) <- 1;
code.(122) <- 15;
code.(123) <- 14;
code.(124) <- 6;
code.(125) <- 12;
code.(126) <- 0;
code.(127) <- 12;
code.(128) <- 2;
code.(129) <- 14;
code.(130) <- 2;
code.(131) <- 16;
code.(132) <- 12;
code.(133) <- 21;
code.(134) <- 14;
code.(135) <- 0;
code.(136) <- 15;
code.(137) <- 14;
code.(138) <- 7;
code.(139) <- 12;
code.(140) <- 0;
code.(141) <- 12;
code.(142) <- 2;
code.(143) <- 14;
code.(144) <- 0;
code.(145) <- 16;
code.(146) <- 12;
code.(147) <- 24;
code.(148) <- 14;
code.(149) <- 0;
code.(150) <- 15;
code.(151) <- 14;
code.(152) <- 8;
code.(153) <- 12;
code.(154) <- 0;
code.(155) <- 12;
code.(156) <- 2;
code.(157) <- 14;
code.(158) <- 1;
code.(159) <- 16;
code.(160) <- 12;
code.(161) <- 27;
code.(162) <- 14;
code.(163) <- 1;
code.(164) <- 15;
code.(165) <- 14;
code.(166) <- 9;
code.(167) <- 12;
code.(168) <- 0;
code.(169) <- 12;
code.(170) <- 2;
code.(171) <- 14;
code.(172) <- 0;
code.(173) <- 16;
code.(174) <- 12;
code.(175) <- 30;
code.(176) <- 14;
code.(177) <- 1;
code.(178) <- 15;
code.(179) <- 14;
code.(180) <- 10;
code.(181) <- 12;
code.(182) <- 0;
code.(183) <- 12;
code.(184) <- 2;
code.(185) <- 14;
code.(186) <- 1;
code.(187) <- 16;
code.(188) <- 12;
code.(189) <- 33;
code.(190) <- 14;
code.(191) <- 2;
code.(192) <- 15;
code.(193) <- 14;
code.(194) <- 1;
code.(195) <- 12;
code.(196) <- 0;
code.(197) <- 12;
code.(198) <- 2;
code.(199) <- 14;
code.(200) <- 0;
code.(201) <- 16;
code.(202) <- 12;
code.(203) <- 36;
code.(204) <- 14;
code.(205) <- 2;
code.(206) <- 15;
code.(207) <- 14;
code.(208) <- 12;
code.(209) <- 12;
code.(210) <- 0;
code.(211) <- 12;
code.(212) <- 2;
code.(213) <- 14;
code.(214) <- 1;
code.(215) <- 16;
code.(216) <- 14;
code.(217) <- 2;
code.(218) <- 14;
code.(219) <- 3;
code.(220) <- 14;
code.(221) <- 2;
code.(222) <- 12;
code.(223) <- 2;
code.(224) <- 12;
code.(225) <- 2;
code.(226) <- 12;
code.(227) <- 2;
code.(228) <- 12;
code.(229) <- 48;
code.(230) <- 12;
code.(231) <- 46;
code.(232) <- 12;
code.(233) <- 44;
code.(234) <- 9;
code.(235) <- 573;
code.(236) <- 6;
code.(237) <- 12;
code.(238) <- 40;
code.(239) <- 14;
code.(240) <- 0;
code.(241) <- 15;
code.(242) <- 12;
code.(243) <- 0;
code.(244) <- 14;
code.(245) <- 0;
code.(246) <- 15;
code.(247) <- 12;
code.(248) <- 42;
code.(249) <- 14;
code.(250) <- 0;
code.(251) <- 15;
code.(252) <- 12;
code.(253) <- 0;
code.(254) <- 14;
code.(255) <- 1;
code.(256) <- 15;
code.(257) <- 12;
code.(258) <- 2;
code.(259) <- 12;
code.(260) <- 1;
code.(261) <- 1;
code.(262) <- 12;
code.(263) <- 45;
code.(264) <- 14;
code.(265) <- 1;
code.(266) <- 15;
code.(267) <- 12;
code.(268) <- 0;
code.(269) <- 14;
code.(270) <- 0;
code.(271) <- 15;
code.(272) <- 12;
code.(273) <- 2;
code.(274) <- 12;
code.(275) <- 1;
code.(276) <- 1;
code.(277) <- 12;
code.(278) <- 48;
code.(279) <- 14;
code.(280) <- 1;
code.(281) <- 15;
code.(282) <- 12;
code.(283) <- 0;
code.(284) <- 14;
code.(285) <- 1;
code.(286) <- 15;
code.(287) <- 12;
code.(288) <- 2;
code.(289) <- 12;
code.(290) <- 1;
code.(291) <- 1;
code.(292) <- 12;
code.(293) <- 0;
code.(294) <- 19;
code.(295) <- 13;
code.(296) <- 13;
code.(297) <- 13;
code.(298) <- 13;
code.(299) <- 13;
code.(300) <- 13;
code.(301) <- 13;
code.(302) <- 13;
code.(303) <- 13;
code.(304) <- 13;
code.(305) <- 13;
code.(306) <- 13;
code.(307) <- 13;
code.(308) <- 13;
code.(309) <- 13;
code.(310) <- 13;
code.(311) <- 13;
code.(312) <- 13;
code.(313) <- 13;
code.(314) <- 13;
code.(315) <- 13;
code.(316) <- 13;
code.(317) <- 13;
code.(318) <- 13;
code.(319) <- 13;
code.(320) <- 13;
code.(321) <- 13;
code.(322) <- 13;
code.(323) <- 13;
code.(324) <- 13;
code.(325) <- 13;
code.(326) <- 13;
code.(327) <- 13;
code.(328) <- 13;
code.(329) <- 13;
code.(330) <- 13;
code.(331) <- 13;
code.(332) <- 13;
code.(333) <- 13;
code.(334) <- 13;
code.(335) <- 13;
code.(336) <- 13;
code.(337) <- 13;
code.(338) <- 13;
code.(339) <- 13;
code.(340) <- 13;
code.(341) <- 13;
code.(342) <- 13;
code.(343) <- 13;
code.(344) <- 13;
code.(345) <- 13;
code.(346) <- 13;
code.(347) <- 13;
code.(348) <- 13;
code.(349) <- 13;
code.(350) <- 13;
code.(351) <- 13;
code.(352) <- 13;
code.(353) <- 13;
code.(354) <- 13;
code.(355) <- 13;
code.(356) <- 13;
code.(357) <- 13;
code.(358) <- 11;
code.(359) <- 12;
code.(360) <- 5;
code.(361) <- 14;
code.(362) <- 0;
code.(363) <- 5;
code.(364) <- 7;
code.(365) <- 372;
code.(366) <- 14;
code.(367) <- 1;
code.(368) <- 14;
code.(369) <- 0;
code.(370) <- 7;
code.(371) <- 455;
code.(372) <- 12;
code.(373) <- 3;
code.(374) <- 12;
code.(375) <- 7;
code.(376) <- 15;
code.(377) <- 12;
code.(378) <- 0;
code.(379) <- 12;
code.(380) <- 7;
code.(381) <- 15;
code.(382) <- 12;
code.(383) <- 4;
code.(384) <- 12;
code.(385) <- 8;
code.(386) <- 15;
code.(387) <- 12;
code.(388) <- 0;
code.(389) <- 12;
code.(390) <- 8;
code.(391) <- 15;
code.(392) <- 12;
code.(393) <- 2;
code.(394) <- 12;
code.(395) <- 1;
code.(396) <- 3;
code.(397) <- 12;
code.(398) <- 6;
code.(399) <- 12;
code.(400) <- 12;
code.(401) <- 15;
code.(402) <- 12;
code.(403) <- 7;
code.(404) <- 12;
code.(405) <- 13;
code.(406) <- 15;
code.(407) <- 12;
code.(408) <- 0;
code.(409) <- 12;
code.(410) <- 12;
code.(411) <- 15;
code.(412) <- 12;
code.(413) <- 0;
code.(414) <- 12;
code.(415) <- 4;
code.(416) <- 1;
code.(417) <- 12;
code.(418) <- 0;
code.(419) <- 12;
code.(420) <- 4;
code.(421) <- 12;
code.(422) <- 15;
code.(423) <- 16;
code.(424) <- 12;
code.(425) <- 15;
code.(426) <- 14;
code.(427) <- 1;
code.(428) <- 2;
code.(429) <- 12;
code.(430) <- 17;
code.(431) <- 12;
code.(432) <- 1;
code.(433) <- 12;
code.(434) <- 17;
code.(435) <- 12;
code.(436) <- 17;
code.(437) <- 12;
code.(438) <- 17;
code.(439) <- 12;
code.(440) <- 17;
code.(441) <- 9;
code.(442) <- 359;
code.(443) <- 6;
code.(444) <- 13;
code.(445) <- 13;
code.(446) <- 13;
code.(447) <- 13;
code.(448) <- 13;
code.(449) <- 13;
code.(450) <- 13;
code.(451) <- 13;
code.(452) <- 13;
code.(453) <- 13;
code.(454) <- 13;
code.(455) <- 10;
code.(456) <- 6;
code.(457) <- 12;
code.(458) <- 4;
code.(459) <- 14;
code.(460) <- 0;
code.(461) <- 5;
code.(462) <- 7;
code.(463) <- 470;
code.(464) <- 14;
code.(465) <- 1;
code.(466) <- 14;
code.(467) <- 0;
code.(468) <- 7;
code.(469) <- 513;
code.(470) <- 12;
code.(471) <- 5;
code.(472) <- 14;
code.(473) <- 1;
code.(474) <- 2;
code.(475) <- 12;
code.(476) <- 7;
code.(477) <- 12;
code.(478) <- 1;
code.(479) <- 12;
code.(480) <- 7;
code.(481) <- 12;
code.(482) <- 7;
code.(483) <- 12;
code.(484) <- 7;
code.(485) <- 12;
code.(486) <- 7;
code.(487) <- 9;
code.(488) <- 359;
code.(489) <- 6;
code.(490) <- 12;
code.(491) <- 6;
code.(492) <- 14;
code.(493) <- 1;
code.(494) <- 2;
code.(495) <- 12;
code.(496) <- 9;
code.(497) <- 12;
code.(498) <- 9;
code.(499) <- 12;
code.(500) <- 2;
code.(501) <- 12;
code.(502) <- 9;
code.(503) <- 12;
code.(504) <- 9;
code.(505) <- 12;
code.(506) <- 9;
code.(507) <- 9;
code.(508) <- 457;
code.(509) <- 6;
code.(510) <- 13;
code.(511) <- 13;
code.(512) <- 13;
code.(513) <- 10;
code.(514) <- 6;
code.(515) <- 12;
code.(516) <- 6;
code.(517) <- 14;
code.(518) <- 0;
code.(519) <- 5;
code.(520) <- 7;
code.(521) <- 528;
code.(522) <- 14;
code.(523) <- 0;
code.(524) <- 14;
code.(525) <- 0;
code.(526) <- 7;
code.(527) <- 571;
code.(528) <- 12;
code.(529) <- 4;
code.(530) <- 14;
code.(531) <- 1;
code.(532) <- 2;
code.(533) <- 12;
code.(534) <- 7;
code.(535) <- 12;
code.(536) <- 7;
code.(537) <- 12;
code.(538) <- 2;
code.(539) <- 12;
code.(540) <- 7;
code.(541) <- 12;
code.(542) <- 7;
code.(543) <- 12;
code.(544) <- 7;
code.(545) <- 9;
code.(546) <- 457;
code.(547) <- 6;
code.(548) <- 12;
code.(549) <- 8;
code.(550) <- 14;
code.(551) <- 1;
code.(552) <- 2;
code.(553) <- 12;
code.(554) <- 0;
code.(555) <- 12;
code.(556) <- 9;
code.(557) <- 12;
code.(558) <- 9;
code.(559) <- 12;
code.(560) <- 9;
code.(561) <- 12;
code.(562) <- 9;
code.(563) <- 12;
code.(564) <- 9;
code.(565) <- 9;
code.(566) <- 515;
code.(567) <- 6;
code.(568) <- 13;
code.(569) <- 13;
code.(570) <- 13;
code.(571) <- 10;
code.(572) <- 6;
code.(573) <- 12;
code.(574) <- 6;
code.(575) <- 14;
code.(576) <- 1;
code.(577) <- 2;
code.(578) <- 12;
code.(579) <- 0;
code.(580) <- 12;
code.(581) <- 7;
code.(582) <- 12;
code.(583) <- 7;
code.(584) <- 12;
code.(585) <- 7;
code.(586) <- 12;
code.(587) <- 7;
code.(588) <- 12;
code.(589) <- 7;
code.(590) <- 9;
code.(591) <- 515;
code.(592) <- 6;
code.(593) <- 13;
code.(594) <- 10;
code.(595) <- 6;
code.(596) <- 12;
code.(597) <- 3;
code.(598) <- 14;
code.(599) <- 0;
code.(600) <- 5;
code.(601) <- 7;
code.(602) <- 609;
code.(603) <- 14;
code.(604) <- 1;
code.(605) <- 14;
code.(606) <- 0;
code.(607) <- 7;
code.(608) <- 641;
code.(609) <- 14;
code.(610) <- 0;
code.(611) <- 12;
code.(612) <- 3;
code.(613) <- 12;
code.(614) <- 1;
code.(615) <- 17;
code.(616) <- 12;
code.(617) <- 0;
code.(618) <- 12;
code.(619) <- 4;
code.(620) <- 12;
code.(621) <- 7;
code.(622) <- 16;
code.(623) <- 12;
code.(624) <- 6;
code.(625) <- 14;
code.(626) <- 1;
code.(627) <- 2;
code.(628) <- 12;
code.(629) <- 0;
code.(630) <- 12;
code.(631) <- 7;
code.(632) <- 12;
code.(633) <- 7;
code.(634) <- 9;
code.(635) <- 596;
code.(636) <- 3;
code.(637) <- 13;
code.(638) <- 13;
code.(639) <- 13;
code.(640) <- 13;
code.(641) <- 10;
code.(642) <- 3;
code.(643) <- 12;
code.(644) <- 3;
code.(645) <- 12;
code.(646) <- 2;
code.(647) <- 17;
code.(648) <- 12;
code.(649) <- 4;
code.(650) <- 14;
code.(651) <- 1;
code.(652) <- 2;
code.(653) <- 12;
code.(654) <- 0;
code.(655) <- 12;
code.(656) <- 5;
code.(657) <- 12;
code.(658) <- 3;
code.(659) <- 9;
code.(660) <- 596;
code.(661) <- 3;
code.(662) <- 12;
code.(663) <- 2;
code.(664) <- 13;
code.(665) <- 13;
code.(666) <- 13;
code.(667) <- 10;
code.(668) <- 3;
let _ = (interp stk 1 code 0) in
()
